//#include "SSRTRayCast.ush"
//#include "Random.ush"
//#include "BRDF.ush"
//#include "MonteCarlo.ush"
#include "SceneTextureParameters.ush"
#include "ScreenSpaceDenoise/SSDPublic.ush"

Texture2D SceneColorTexture;

void Main(
    in float4 SvPosition : SV_POSITION,
    out float4 OutColor : SV_Target0
)
{

    float2 UV = SvPosition.xy * View.BufferSizeAndInvSize.zw;
    FGBufferData GBuffer = GetGBufferDataFromSceneTextures(UV);
	const float3 N = GBuffer.WorldNormal;
    OutColor = float4(N, 1);
	//OutColor = float4(UV, 0, 1);
}